#template for env variable use for the ai studio app
#repo information
SD_REPO_NAME=
S3_REPO= 

#api token
HF_TOKEN=
HF_USERNAME=

#S3
S3_HOST=ams1.vultrobjects.com
S3_BUCKET=s3://lumimai-models/
S3_ACCESS_KEY=YILAYECN7Z4WVX8HSCIO
S3_SECRET_KEY=wl6C4ODMZqiJ6lBarT5ROGnOsJtAp7WJiBjnVaxs
S3_DATASETS_FOLDER=s3://lumimai-datasets/

#get model from s3
#GET_MODEL_CMD=s3cmd sync s3://lumimai-models/sd/ models/Stable-diffusion/ --host=$S3_HOST --host-bucket=$S3_BUCKET --secret_key=$S3_SECRET_KEY --access_key=$S3_ACCESS_KEY

#local folder
MODEL_LOCALPATH=

#sample of copy / sync from s3 to local
#!s3cmd sync s3://lumimai-datasets/ models/Stable-diffusion/ --host=$S3_HOST --host-bucket=$S3_BUCKET --secret_key=$S3_SECRET_KEY --access_key=$S3_ACCESS_KEY
MPLBACKEND=notebook