#template for env variable use for the ai studio app
#repo information
SD_REPO_NAME=sd/
S3_REPO = S3_BUCKET+$SD_REPO_NAME

#api token
HF_TOKEN=
HF_USERNAME=

#S3
S3_HOST=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DATASETS_FOLDER=

#get model from s3
GET_MODEL_CMD=s3cmd sync s3://lumimai-models/sd/ models/Stable-diffusion/ --host=$S3_HOST --host-bucket=$S3_BUCKET --secret_key=$S3_SECRET_KEY --access_key=$S3_ACCESS_KEY

#local folder
MODEL_LOCALPATH=

#sample of copy / sync from s3 to local
#!s3cmd sync s3://lumimai-datasets/ models/Stable-diffusion/ --host=$S3_HOST --host-bucket=$S3_BUCKET --secret_key=$S3_SECRET_KEY --access_key=$S3_ACCESS_KEY
MPLBACKEND=notebook